{
    "custom-styles": {},
    "editor-colors": {
        "BackgroundColor": "#ffffff",
        "BracketMatching": "#edf9ff",
        "CodeFolding": "#94caef",
        "CurrentLine": "#f8f7f6",
        "CurrentLineNumber": "#221f1e",
        "IconBorder": "#d6d2d0",
        "IndentationLine": "#d2d2d2",
        "LineNumbers": "#221f1e",
        "MarkBookmark": "#0000ff",
        "MarkBreakpointActive": "#ff0000",
        "MarkBreakpointDisabled": "#ff00ff",
        "MarkBreakpointReached": "#ffff00",
        "MarkError": "#ff0000",
        "MarkExecution": "#a0a0a4",
        "MarkWarning": "#00ff00",
        "ModifiedLines": "#f6e6e6",
        "ReplaceHighlight": "#00ff00",
        "SavedLines": "#baf8ce",
        "SearchHighlight": "#ffff00",
        "Separator": "#221f1e",
        "SpellChecking": "#bf0303",
        "TabMarker": "#d2d2d2",
        "TemplateBackground": "#d6d2d0",
        "TemplateFocusedPlaceholder": "#76da98",
        "TemplatePlaceholder": "#baf8ce",
        "TemplateReadOnlyPlaceholder": "#f6e6e6",
        "TextSelection": "#94caef",
        "WordWrapMarker": "#ededed"
    },
    "metadata": {
        "name": "R-EDUC_Printing",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#f7e6e6",
            "bold": true,
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303"
        },
        "Annotation": {
            "selected-text-color": "#a44ea4",
            "text-color": "#ca60ca"
        },
        "Attribute": {
            "selected-text-color": "#00316e",
            "text-color": "#0057ae"
        },
        "BaseN": {
            "selected-text-color": "#805c00",
            "text-color": "#b08000"
        },
        "BuiltIn": {
            "selected-text-color": "#452886",
            "text-color": "#644a9b"
        },
        "Char": {
            "selected-text-color": "#6c2477",
            "text-color": "#924c9d"
        },
        "Comment": {
            "selected-text-color": "#5e5d5d",
            "text-color": "#898887"
        },
        "CommentVar": {
            "selected-text-color": "#ffffff",
            "text-color": "#0095ff"
        },
        "Constant": {
            "selected-text-color": "#5e2f00",
            "text-color": "#aa5500"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#000000"
        },
        "DataType": {
            "selected-text-color": "#00316e",
            "text-color": "#0057ae"
        },
        "DecVal": {
            "selected-text-color": "#805c00",
            "text-color": "#b08000"
        },
        "Documentation": {
            "selected-text-color": "#46585e",
            "text-color": "#607880"
        },
        "Error": {
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#0095ff"
        },
        "Float": {
            "selected-text-color": "#805c00",
            "text-color": "#b08000"
        },
        "Function": {
            "selected-text-color": "#452886",
            "text-color": "#644a9b"
        },
        "Import": {
            "selected-text-color": "#452886",
            "text-color": "#644a9b"
        },
        "Information": {
            "selected-text-color": "#805c00",
            "text-color": "#b08000"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#000000"
        },
        "Normal": {
            "selected-text-color": "#ffffff",
            "text-color": "#000000"
        },
        "Operator": {
            "selected-text-color": "#ffffff",
            "text-color": "#000000"
        },
        "Others": {
            "selected-text-color": "#006e28",
            "text-color": "#006e28"
        },
        "Preprocessor": {
            "selected-text-color": "#006e28",
            "text-color": "#006e28"
        },
        "RegionMarker": {
            "background-color": "#e0e9f8",
            "selected-text-color": "#00316e",
            "text-color": "#0057ae"
        },
        "SpecialChar": {
            "selected-text-color": "#ff5500",
            "text-color": "#ff5500"
        },
        "SpecialString": {
            "selected-text-color": "#ff5500",
            "text-color": "#ff5500"
        },
        "String": {
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303"
        },
        "Variable": {
            "selected-text-color": "#00316e",
            "text-color": "#0057ae"
        },
        "VerbatimString": {
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303"
        },
        "Warning": {
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303"
        }
    }
}